<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nguyễn Đăng Phước — Hành trình với MoMo</title>
  <meta name="description" content="Câu chuyện truyền cảm hứng về Nguyễn Đăng Phước (2009) quê Thái Bình và hành trình làm cộng tác viên MoMo." />
  <meta property="og:title" content="Nguyễn Đăng Phước — Hành trình với MoMo" />
  <meta property="og:description" content="Câu chuyện truyền cảm hứng về Nguyễn Đăng Phước (2009) quê Thái Bình và hành trình làm cộng tác viên MoMo." />
  <meta property="og:type" content="article" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <h1>Nguyễn Đăng Phước</h1>
      <p class="tagline">Chàng trai Thái Bình (2009) và hành trình khởi nghiệp cùng MoMo</p>
    </div>
  </header>

  <main class="wrap content">
    <article>
      <h2>Hành trình chủ động từ tuổi trẻ</h2>
      <p><strong>Sinh năm 2009</strong> tại vùng quê Thái Bình hiền hòa, <strong>Nguyễn Đăng Phước</strong> không chỉ là một học sinh chăm chỉ mà còn là tấm gương về tinh thần chủ động tìm kiếm cơ hội từ khi còn rất trẻ. Khi nhiều bạn đồng trang lứa vẫn bận rộn với sách vở và trò chơi, Phước đã bắt đầu tìm hiểu về công nghệ tài chính (fintech) và ví điện tử MoMo.</p>

      <h3>Bén duyên với MoMo</h3>
      <p>Bén duyên với MoMo từ những ngày còn học cấp 2, Phước tham gia các chương trình cộng tác viên giới thiệu dịch vụ, hỗ trợ cài đặt và hướng dẫn người dùng mới. Công việc không chỉ mang lại thu nhập nhỏ giúp Phước phụ giúp gia đình, mà còn mở ra cho em cánh cửa bước vào thế giới kinh doanh số đầy tiềm năng.</p>

      <h3>Học hỏi qua thực tế</h3>
      <p>Điều khiến mọi người ấn tượng không chỉ là sự nhanh nhạy với công nghệ, mà còn là cách Phước biết lắng nghe, tìm hiểu nhu cầu của từng người để hỗ trợ tận tình. Từ những buổi rong ruổi phát tờ rơi, đến việc giải thích cho bác nông dân hay cô bán hàng về cách dùng ví điện tử, Phước đã học được kỹ năng giao tiếp, kiên nhẫn và giải quyết vấn đề – những điều mà trường lớp không phải lúc nào cũng dạy.</p>

      <h3>Mục tiêu và thông điệp</h3>
      <p>Với phương châm “Tuổi trẻ không chỉ để mơ, mà còn để làm”, Nguyễn Đăng Phước đang tiếp tục đặt mục tiêu mở rộng mạng lưới khách hàng, tích lũy kinh nghiệm và kiến thức để sau này theo đuổi ước mơ khởi nghiệp trong lĩnh vực công nghệ tài chính.</p>

      <p class="conclude">Hành trình của cậu bé 2009 này cho thấy, không bao giờ là quá sớm để bắt đầu, và cơ hội luôn mở ra cho những ai dám bước tới.</p>
    </article>

    <aside class="meta">
      <h4>Liên hệ</h4>
      <p>Nếu bạn là Phước hoặc người thân muốn chỉnh sửa nội dung, vui lòng liên hệ để cập nhật thông tin.</p>

      <h4>Tải xuống</h4>
      <p><a href="site_package.zip" download> Tải toàn bộ website (ZIP)</a></p>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© <span id="year"></span> Nguyễn Đăng Phước — Bản quyền nội dung thuộc tác giả.</p>
    </div>
  </footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
